DEBUG=1
SECRET_KEY=django-insecure-h@idfh3xlmd_231#gemk8si#(@ia%uu-dvb)(m5^u)s3dhol2%
ALLOWED_HOSTS=*
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=vita_db
POSTGRES_USER=vita_user
POSTGRES_PASSWORD=vita_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE=postgres